---
- name: "remove {{ distrib.name }}.{{ version.name }} directory"
  file:
    path: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}"
    state: absent
  when: version.state == "absent"


- name: "create {{ distrib.name }}.{{ version.name }} directory"
  file:
    path: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}"
    state: directory
    mode: 0777
    owner: root
    group: root
  when: version.state == "present"

- name: download os images for pxe boot
  get_url:
    url: "{{ file.url }}"
    dest: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}/{{ file.name }}"
    mode: 0777
    owner: root
    group: root
    timeout: 5
  loop: "{{ version.files | flatten }}"
  loop_control:
    loop_var: file
  when: version.state == "present"
