---
- name: Remove directory {{ distrib.name }}.{{ version.name }}
  when:
    - version.state == "absent"
  ansible.builtin.file:
    path: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}"
    state: absent

- name: Create directory {{ distrib.name }}.{{ version.name }}
  when:
    - version.state == "present"
  ansible.builtin.file:
    path: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}"
    state: directory
    mode: "0777"
    owner: root
    group: root

- name: Download files for pxe boot {{ distrib.name }}.{{ version.name }}
  when:
    - version.state == "present"
  loop: "{{ version.files | flatten }}"
  loop_control:
    loop_var: file
  get_url:
    url: "{{ file.url }}"
    dest: "{{ pxe_os_folder }}/{{ distrib.name }}.{{ version.name }}/{{ file.name }}"
    mode: "0777"
    owner: root
    group: root
    timeout: 5
