---
- name: Manage {{ distrib.name }}
  when: distrib.versions is iterable
  loop: "{{ distrib.versions | flatten }}"
  loop_control:
    loop_var: version
  ansible.builtin.include_tasks:
    file: tasks/sub-tasks/manage_version.yml
